# Test

./: ImmtableClassBrkScenario  Interview Questions.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 29.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 306790502.index  572428698.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DemoMockito.container  Hello.container  HelloWorld.container  JunitAssignment.container  JunitTestId.container  Mockito-Assignment-1.container  Mockito-Assignment-2.container  SpringPractice.container  SpringWorld.container  TeaCoffeeVendingMachineSimulator.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Assignment-1/: pom.xml
Demo/: .project  pom.xml
DemoMockito/: .project  pom.xml
HW/: .project  pom.xml
Hello/: .project  .springBeans  pom.xml
HelloWorld/: .project  pom.xml
Java 8 Test/: .project
Java 8 Test/src/: DuplicateStringCount.java  StaticAndDefault.java
JunitAssignment/: pom.xml
JunitTestId/: .project  pom.xml
Mockito-Assignment-1/: .project  pom.xml
Mockito-Assignment-3/: .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SpringDemo/: pom.xml
SpringHelloWorld/: .project  pom.xml
SpringPractice/: .project  pom.xml
SpringPractice/src/main/resources/: HomeController.java
SpringPractice/src/main/resources/com/domain/yash/service/: IHomeService.java
SpringPractice/src/main/resources/com/domain/yash/serviceImpl/: HomeServiceImpl.java
SpringWorld/: .project  pom.xml
TestJunit/: .classpath
Unused/: .project
Unused/src/: TeaCoffeeVendingMachineMenu.java  TestCase.java  VendingMachineOperations.java  VendingMachineOperations1.java  VendingMachineOperations2.java  VendingMachineOperationsInterface.java  VendingMachineOperationsTest2.java
WordCount/: pom.xml
test/: .classpath  pom.xml
(+317 files in other folders)
