1558948952883	Rename package 'com.yash'
1558948962656	Copy package
1558948967527	Delete element
1558948972638	Delete elements
1558948993747	Delete elements
1558949043020	Delete element
1558949109177	Delete elements
1558949132227	Delete element
1558949159791	Copy compilation units
1558949169335	Delete element
1558949182700	Rename package 'com.yash.mockitotutorial.mockitotutorial.voidmethod'
1558951175656	Delete elements
1558951179446	Move package
1558951183715	Move package
1559020781087	Delete element
1559020798896	Copy compilation unit
