1558439774738	Delete element
1558440128603	Delete element
1558440205588	Rename resource 'iService'
1558508854628	Rename resource 'spring-context.xml'
1558513411723	Copy folder
1558513418807	Delete element
1558513428677	Rename resource 'JsApplications'
1558513491428	Rename resource 'Js'
1558514595107	Move file
1558514625324	Move file
1558514724678	Rename resource 'homeServiceImpl.java'
1558514899210	Rename resource 'homeService.java'
1558515131629	Delete element
1558519361806	Copy file
1558519381955	Copy folders
1558586009218	Move file
