1558418983817	Delete element
1558419059374	Delete element
1558419099596	Delete element
1558419307565	Delete element
1558419337071	Delete element
1558419341965	Copy compilation unit
1558419347162	Delete element
1558419418445	Delete element
1558419429588	Copy compilation unit
1558419438216	Delete element
1558419862372	Rename package 'JunitTest.JunitTestId'
1558419886177	Rename package 'com.yash'
1558419905376	Rename package 'JunitTest.JunitTestId'
1558422499893	Delete element
1558438149476	Delete element
1558438413983	Rename type 'prepareMyBag'
1558438440705	Rename type 'prepareMyBagtTest'
1558438476007	Rename type 'prepareMyBagTest'
1558603436961	Copy compilation unit
1558603447664	Copy compilation unit
